apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-frontend
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgC+DeyEi3ZDk4LQXuwNtHoR7n+HqGRuaRmYwZKgeIvcy1fejubdgb5MZmfZu7hoHvMwbmJBuQlhoB+/ZHKcOVIAC1Pb/Yf8cpz2X4ZmvSzrisYo2Ch6AHa9am3sOiC0IXYgOK42Gb6J5kxqH0UhVkfNMmz6UDWnOzjIXahj9qNzPoJsxmrIEE4piOZGtsqWEkI2zizHFDtdy2wGyVqapr/ZeHY1jPWNdewODPkN7auyBg/IYpCOr8/mv5f/sX9F+WKxB2y9nY3SrZE24ce8YPFl/a74txnUavCPUoOffGnGlHCtiK3Ia77dluV0ONa3DXWjYmU+IXnHXXq3mDZswzmrRVde5RQZgvhQoB4qZbUaMtPT+Kzz+9aRPRakCPfYtW5yl+2NLbwtCt7QxfyND8u/1a1XzfDmkiSe/LrzcxkYnj+jbsH4W17ccXMaKtoFM0kV+yh0QuW4JNbRIASL7yAvI3uzxqoxhe+fPydGt63keIhx3bQqXEtcX5IHdTgDFKhRKEf9uGTVveCUf7DYDmUAcsAO6g3RGTBtPMZbhYcDX30l0iBOvA0rR5E9BZoO4sPVNY11pzGNJ0vIQDBM91iYmbgEr8rE7cdc9t7jgo51nR/BJJAGcWNd0g55dEujWCQbazcaBGjDQZdMq86+sJwb6pbobq6klWvEbHyq8hUcJ9DjrlTcsdo2F0HKE5p/Owj+2b0VMOaF6KV+1nZWfMowxOcBIg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-frontend
      namespace: cicd
    type: Opaque
