apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: dev-app-frontend-frontend-binding
  namespace: cicd
spec:
  params:
  - name: imageRepo
    value: docker.io/jduimovich/kamo
  - name: tlsVerify
    value: "true"
status: {}
